TWILIO_SID = AYajjmpDLunawN9mRtBUbWAMSNG9on1NRL,
TWILIO_AUTH_TOKEN = 4cdd2a6cdc52dbe7e66493a61236617f,
PORT = 3000,
apiKey = AIzaSyDfiJhZZcoNtUuPvmYX9ZCfZKaPHQkENrk,
authDomain = sendmetest-f9174.firebaseapp.com,
projectId = sendmetest-f9174",
storageBucket = "sendmetest-f9174.appspot.com",
messagingSenderId = "1023516306074",
appId = "1:1023516306074:web:40df7613c48f92e7520d23",
measurementId = "G-N4WKY49WLT"